# COMMON
PRIVATE_KEY=
NETWORK=
TRANSACTIONS_URL=
PROOF_URL=
RPC_URL=
BRIDGE_CONTRACT=
GAS_STATION_URL=
SOURCE_NETWORKS=[]
DESTINATION_NETWORK=1
SLACK_URL=

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
