#COMMON
PRIVATE_KEY=0xabc
NETWORK=testnet
TRANSACTIONS_URL=https://api-gateway.polygon.technology/api/v3/transactions/testnet
TRANSACTIONS_API_KEY=949c223b-fdcc-4a98-971c-bfe313235122
PROOF_URL=https://api-gateway.polygon.technology/api/v3/proof/testnet/merkle-proof
PROOF_API_KEY=949c223b-fdcc-4a98-971c-bfe313235122
RPC_URL=https://rpc.cardona.zkevm-rpc.com
BRIDGE_CONTRACT=0x528e26b25a34a4A5d0dbDa1d57D318153d2ED582
CLAIM_COMPRESSOR_CONTRACT=0xeADFA914e7aBf33179E7820Bd13043962a7B5F9d
GAS_STATION_URL=https://gasstation-testnet.polygon.technology/zkevm/cardona
SOURCE_NETWORKS=[0,2]
SOURCE_NETWORKS_RPC=["https://rpc.sepolia.org","https://rpc.startale.com/zkyoto"]
DESTINATION_NETWORK=1
SLACK_URL= # Not-Mandatory
API_GATEWAY_API_KEY=

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
