# COMMON
PRIVATE_KEY=0x
NETWORK=testnet
TRANSACTIONS_URL=
PROOF_URL=
RPC_URL=https://zkyoto.explorer.startale.com
BRIDGE_CONTRACT=0x528e26b25a34a4A5d0dbDa1d57D318153d2ED582
GAS_STATION_URL=https://gasstation-staging.polygon.technology/astar/zkyoto
SOURCE_NETWORKS=[0,1]
DESTINATION_NETWORK=2
SLACK_URL=

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
