#COMMON
PRIVATE_KEY=0xabc
NETWORK=testnet
TRANSACTIONS_URL=https://api-gateway-staging.polygon.technology/api/v3/transactions/testnet
TRANSACTIONS_API_KEY=949c223b-fdcc-4a98-971c-bfe313235122
PROOF_URL=https://api-gateway-staging.polygon.technology/api/v3/merkle-proof/testnet
PROOF_API_KEY=949c223b-fdcc-4a98-971c-bfe313235122
RPC_URL=https://rpc.cardona.zkevm-rpc.com
BRIDGE_CONTRACT=0x528e26b25a34a4A5d0dbDa1d57D318153d2ED582
CLAIM_COMPRESSOR_CONTRACT=
GAS_STATION_URL=https://gasstation-testnet.polygon.technology/zkevm/cardona
SOURCE_NETWORKS=[2]
DESTINATION_NETWORK=1
SLACK_URL=<SLACK_WEBHOOK_URL>

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=
