name: Zkevm mainnet Auto Claim ZKEVM Deployment staging
on:
  push:
    branches:
      - batch-staging
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/build_and_deploy.yml
    with:
      environment: 'staging'
      core_app: "zkevm-mainnet-auto-claim"
    secrets: inherit
